[colors]
alpha=1
background={{colors.surface.default.hex_stripped}}
foreground={{colors.on_surface.default.hex_stripped}}

# Regular colors (0-7)
regular0={{colors.surface_variant.default.hex_stripped}}
regular1={{colors.error.default.hex_stripped}}
regular2={{colors.secondary.default.hex_stripped}}
regular3={{colors.tertiary.default.hex_stripped}}
regular4={{colors.primary.default.hex_stripped}}
regular5={{colors.tertiary.default.hex_stripped}}
regular6={{colors.secondary.default.hex_stripped}}
regular7={{colors.on_surface_variant.default.hex_stripped}}

# Bright colors (8-15)
bright0={{colors.outline.default.hex_stripped}}
bright1={{colors.error.default.hex_stripped}}
bright2={{colors.secondary.default.hex_stripped}}
bright3={{colors.tertiary.default.hex_stripped}}
bright4={{colors.primary.default.hex_stripped}}
bright5={{colors.tertiary.default.hex_stripped}}
bright6={{colors.secondary.default.hex_stripped}}
bright7={{colors.on_surface.default.hex_stripped}}

# Selection colors
selection-foreground={{colors.on_primary.default.hex_stripped}}
selection-background={{colors.primary.default.hex_stripped}}